{
  "name": "a.l3x.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "Apache",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "ackee-tracker": "^5.1.0",
    "axios": "^0.21.2",
    "babel-eslint": "^10.1.0",
    "canvas": "^2.8.0",
    "eslint": "^7.32.0",
    "eslint-config-strongloop": "^2.1.0",
    "fast-xml-parser": "^3.19.0",
    "ncu": "^0.2.1",
    "normalize.css": "^8.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
